<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zEY-wH-wnd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hogeCell" rowHeight="120" id="UJs-0T-uNJ" customClass="HogeTableViewCell" customModule="TestApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJs-0T-uNJ" id="wrv-CH-QYF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xAg-38-wgF">
                                                    <rect key="frame" x="16" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cmJ-I5-xX5"/>
                                                        <constraint firstAttribute="height" constant="100" id="epm-Fv-btQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmw-Sx-KHs">
                                                    <rect key="frame" x="132" y="10" width="57" height="29"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUp-R1-08M">
                                                    <rect key="frame" x="132" y="43" width="42" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wmw-Sx-KHs" firstAttribute="leading" secondItem="xAg-38-wgF" secondAttribute="trailing" constant="16" id="1BH-0H-PQh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wmw-Sx-KHs" secondAttribute="trailing" constant="8" id="22C-nf-BOF"/>
                                                <constraint firstItem="Wmw-Sx-KHs" firstAttribute="top" secondItem="xAg-38-wgF" secondAttribute="top" id="3tM-i5-h72"/>
                                                <constraint firstItem="dUp-R1-08M" firstAttribute="top" secondItem="Wmw-Sx-KHs" secondAttribute="bottom" constant="4" id="Fbg-TU-4rI"/>
                                                <constraint firstItem="dUp-R1-08M" firstAttribute="leading" secondItem="xAg-38-wgF" secondAttribute="trailing" constant="16" id="UdJ-G9-GTm"/>
                                                <constraint firstItem="xAg-38-wgF" firstAttribute="leading" secondItem="wrv-CH-QYF" secondAttribute="leading" constant="16" id="WNP-g7-brz"/>
                                                <constraint firstItem="xAg-38-wgF" firstAttribute="centerY" secondItem="wrv-CH-QYF" secondAttribute="centerY" id="XcU-da-3kS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dUp-R1-08M" secondAttribute="trailing" constant="8" id="e4q-Y9-ibA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="dUp-R1-08M" id="1oP-hO-pMr"/>
                                            <outlet property="iconImageView" destination="xAg-38-wgF" id="eGH-GA-nFE"/>
                                            <outlet property="titleLabel" destination="Wmw-Sx-KHs" id="zja-Pj-DoT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u6t-1B-wKS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zba-aZ-wjt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zEY-wH-wnd" secondAttribute="trailing" id="4nf-hs-2nb"/>
                            <constraint firstItem="zEY-wH-wnd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J6b-C8-Qyo"/>
                            <constraint firstItem="zEY-wH-wnd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q31-mI-dKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zEY-wH-wnd" secondAttribute="bottom" id="qKV-Ag-tEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hogeTableView" destination="zEY-wH-wnd" id="q7K-UE-InH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
